# Dupes2Trash

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
src/io/github/seerainer/dupes2trash/: Dupes2Trash.java
